#enable mouse and such
set -g mouse on

# Enable clipboard
set -g set-clipboard on

# Reload config file
bind r source-file ~/.tmux.conf

# Don't rename windows automatically
set-option -g allow-rename off

# Use vim keybinds in copy mode (CTRL + [)
setw -g mode-keys vi

### DESIGN TWEAKS ###

# Disable 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Clock mode
setw -g clock-mode-colour colour1

# Copy mode
setw -g mode-style 'fg=colour1,bg=red,bold'

# Pane borders
set -g pane-border-style 'fg=grey,bold'
set -g pane-active-border-style 'fg=yellow,bold'
set -g pane-border-lines "heavy"

# Status bar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=yellow'
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=black,bg=yellow,bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=yellow,dim'
setw -g window-status-format ' #I #[fg=grey]#W #[fg=yellow]#F '

setw -g window-status-bell-style 'fg=black,bg=yellow,bold'

# Messages
set -g message-style 'fg=yellow,bg=black,bold'

